# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://adityapatilap122:qpmi9CxcLXlI7UJm@cluster0.fgmkzyq.mongodb.net/gaming-social-platform



# JWT Configuration
JWT_SECRET=your-db6505d297f9e0f402553c18575831af4927ee5b8710265a6923fb68d6f5aba6ead669632fbac07ed13d37b8367c9372b7a29224787bfef131382290570e3782
JWT_REFRESH_SECRET=7a12f02642fe1e5d768d9317ac58ce949260297fe4582307f9f28c717352748fcbc77c9e9614125da9aa1b5c2a60e3bf06288f4145f969e5477a134fd4891c32
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drho7qnyd
CLOUDINARY_API_KEY="467512349811234"
CLOUDINARY_API_SECRET=uQD3-IOGnusghagbro_yhoRbMGI

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/mov,video/wmv

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
